{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.2.5",
    "@mui/styles": "^5.2.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "apollo-client": "^2.6.10",
    "apollo-upload-client": "^17.0.0",
    "axios": "^0.19.2",
    "bootstrap": "^5.0.2",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "graphql-tag": "^2.12.6",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.14",
    "react": "^17.0.2",
    "react-apollo": "^3.1.5",
    "react-data-table-component": "^7.4.5",
    "react-dom": "^17.0.2",
    "react-fancy-loader": "^0.3.17",
    "react-nice-avatar": "^1.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.0",
    "typescript": "^4.5.2",
    "web-vitals": "^1.1.2"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "scripts": {
    "heroku-prebuild": "npm install serve -g",
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.2",
    "sass": "^1.45.0",
    "yarn-upgrade-all": "^0.5.4"
  }
}
