{
  "cSpell.words": [
    "appbar",
    "browserslist",
    "NEMIS",
    "reduxjs",
    "Sidenav",
    "signup",
    "Swal",
    "sweetalert",
    "topbar",
    "vite"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
